CONFIG_QEMU_ICOUNT=n

# Basic console output
CONFIG_PRINTK=y

# (Optional but recommended) Zephyr logging
CONFIG_LOG=y
CONFIG_LOG_DEFAULT_LEVEL=3

#Threads
#CONFIG_THREAD_NAME=y

# custom module
#CONFIG_SAY_HELLO=y
